<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    *{
      margin: 0;
    }
    nav{
      background-color: rgb(88, 88, 229);
      padding: 20px;
        }
    a{
      color: white;
      margin-left: 20px;
      margin-right: 20px;
    }
    a:hover{
      color: red;
    }
    .link1{
      padding: 4px;
      border: 2px solid black;
    }
    .link2{
      padding: 4px;
      border: 2px dotted black;
    }
    .link3{
      padding: 4px;
      border: 2px double black;
    }
    .link4{
      padding: 4px;
      border: 2px dashed black;
    }
    .link5{
      padding: 4px;
      border: 2px groove black;
    }
  </style>
</head>
<body>
  <nav>
    <a class="link1" href="http://" target="_blank" rel="noopener noreferrer">Home</a>
    <a class="link2" href="http://" target="_blank" rel="noopener noreferrer">About Us</a>
    <a class="link3" href="http://" target="_blank" rel="noopener noreferrer">Contact</a>
    <a class="link4" href="http://" target="_blank" rel="noopener noreferrer">Blog</a>
    <a class="link5" href="http://" target="_blank" rel="noopener noreferrer">Login</a>
  </nav>
</body>
</html>
